# ComponentTest

./: build.gradle  gradle.properties  settings.gradle
RxjavaRetrofitComponent/: build.gradle  gradle.properties
RxjavaRetrofitComponent/src/main/: AndroidManifest.xml
RxjavaRetrofitComponent/src/main/res/layout/: rxjava_activity_rx_java.xml
RxjavaRetrofitComponent/src/main/res/values/: strings.xml
RxjavaRetrofitComponent/src/main/runalone/: AndroidManifest.xml
app/: build.gradle  gradle.properties
app/src/androidTest/java/com/qp/componenttest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qp/componenttest/: MainActivity.java
app/src/main/java/com/qp/componenttest/app/: MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/qp/componenttest/: ExampleUnitTest.java
basiclib/: build.gradle
basiclib/src/main/: AndroidManifest.xml
basiclib/src/main/res/values/: strings.xml
basiclib/src/test/java/com/qp/basiclib/: ExampleUnitTest.java
basicres/: build.gradle
basicres/src/main/: AndroidManifest.xml
basicres/src/main/res/values/: colors.xml  strings.xml
componentservice/: build.gradle
componentservice/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
readcomponent/: build.gradle  gradle.properties
readcomponent/src/androidTest/java/com/qp/readcomponent/: ExampleInstrumentedTest.java
readcomponent/src/main/: AndroidManifest.xml
readcomponent/src/main/java/com/qp/readcomponent/applike/: ReadAppLike.java
readcomponent/src/main/java/com/qp/readcomponent/fragment/: ReaderFragment.java
readcomponent/src/main/java/com/qp/readcomponent/serviceimpl/: ReadBookServiceImpl.java
readcomponent/src/main/res/layout/: readerbook_fragment_reader.xml
readcomponent/src/main/res/values/: strings.xml
readcomponent/src/main/runalone/: AndroidManifest.xml
readcomponent/src/main/runalone/java/com/qp/readcomponent/runalone/activity/: ReadTextActivity.java
readcomponent/src/main/runalone/java/com/qp/readcomponent/runalone/application/: ReadApplication.java
readcomponent/src/main/runalone/res/layout/: readerbook_activity_read_text.xml
readcomponent/src/test/java/com/qp/readcomponent/: ExampleUnitTest.java
sharecomponent/: build.gradle
sharecomponent/src/main/: AndroidManifest.xml
sharecomponent/src/main/res/layout/: sharebook_activity_share.xml
sharecomponent/src/main/res/values/: strings.xml
sharecomponent/src/main/runalone/: AndroidManifest.xml
(+17 files in other folders)
