//apply plugin: 'com.android.application'
apply plugin: 'com.dd.comgradle'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.qp.componenttest"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [host: "app"]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
//    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:0.5'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
    implementation project(':componentservice')
    annotationProcessor 'com.luojilab.ddcomponent:router-anno-compiler:1.0.0'

}

combuild {
    applicationName = 'com.qp.componenttest.app.MyApplication'
    isRegisterCompoAuto = true
}


